<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:isScrollContainer="false"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_lin"
        >
        <include
            android:id="@+id/tb"
            layout="@layout/toolbar"/>
    </LinearLayout>

    <EditText
        android:id="@+id/phoneNo"
        android:layout_below="@id/tb_lin"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Phone Number"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:visibility="visible"
        />

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_below="@id/phoneNo"
        android:clickable="true"
        android:layout_width="200dp"
        android:layout_height="300dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:layout_below="@id/phoneNo"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
    </ProgressBar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listMessages"
        android:layout_below="@id/tb_lin"
        android:background="#ECEFF1"
        android:scrollbars="vertical"
     />

    <!--<ListView-->
        <!--android:id="@+id/listMessages"-->
        <!--android:layout_above="@id/compose"-->
        <!--android:layout_below="@id/tb_lin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:animateLayoutChanges="true"-->
        <!--android:clipToPadding="false"-->
        <!--android:divider="@color/gray"-->
        <!--android:dividerHeight="6.0sp"-->
        <!--android:headerDividersEnabled="true"-->
        <!--android:fadeScrollbars="true"-->
        <!--android:fadingEdge="none"-->
        <!--android:scrollbarStyle="insideOverlay"-->
        <!--android:scrollbars="none"-->
        <!--android:smoothScrollbar="true"-->
        <!--android:footerDividersEnabled="false"-->
        <!--/>-->







</RelativeLayout>